---

- hosts: "meta-variant_web_proxy"
  vars:
    ansible_ssh_private_key_file: /etc/ansible/keys/proxy.key
    ansible_user: ubuntu
  vars_files:
    - ../vars/checkmk.yml
    - ../vars/common.yml
  roles:
    - role: win_proxy
      become: true
      tags: win_proxy
      when: project_zone == 'protected'