---
- hosts: "meta-os_windows"
  gather_facts: false
  vars_files:
    - ../vars/common.yml
    - ../vars/connection.yml
  vars:
    password_status: "{{ lookup('file', '/deployments/{{ os_project }}-{{ win_project }}/PASSWORD') }}"
  roles:
    - role: win_initial
      tags: win_initial