---
- name: Create Directories on os-transfer
  file:
    path: "{{ item }}"
    state: directory
    mode: '0750'
  loop: "{{ mft_directories }}"
  when: study_action == 'create'

- name: Delete Directories on os-transfer
  file:
    path: "{{ mft_directory }}"
    state: absent
  when: study_action == 'delete'