---
- name: Chocolatey Disk
  tags: choco_disk
  block: 
    - name: Initialise chocolatey disk
      win_initialize_disk:
        disk_number: 1

    - name: Format/Partition disk
      win_partition:
        drive_letter: "{{ choco_drive_letter }}"
        disk_number: 1
        partition_size: -1
        state: present

    - name: Create NTFS filesystem and label it
      win_format:
        drive_letter: "{{ choco_drive_letter }}"
        file_system: NTFS
        new_label: "{{ choco_drive_label }}"
