---
- name: Create Shares
  tags: create_shares
  block:
    - name: "Create study data share"
      tags: studydata_share
      win_share:
        name: "{{ studydata_volume_label }}"
        description: "{{ studydata_volume_label }} Drive"
        path: "{{ studydata_drive_letter }}:\\"
        list: no
        full: Administrators,Administrator,Everyone

    - name: "Create File Transfer share"
      tags: filetransfer_share
      win_share:
        name: "{{ filetransfer_volume_label }}"
        description: "File Transfer Script shared drive"
        path: "{{ filetransfer_drive_letter }}:\\"
        list: no
        full: Administrator@{{ win_project }}.loc,file-transfer
      when: inventory_hostname in groups['meta-name_fs01']
      