---

squid_packages:
  - squid

_squid_user:
  default: squid
  Debian: proxy

squid_user: "{{ _squid_user[ansible_os_family] | default(_squid_user['default']) }}"

_squid_group:
  default: squid
  Debian: proxy

squid_group: "{{ _squid_group[ansible_os_family] | default(_squid_group['default']) }}"

squid_config_directory: /etc/squid

squid_allowed_domain_file: allowed_domains.acl

squid_config_file: squid.conf

squid_service: squid

choco_server: "{{ os_project }}-{{ win_project }}-choc"
choco_hostname: "{{ win_project }}-choc.{{ win_project }}.loc"