# This is a clouds.yaml file, which can be used by OpenStack tools as a source
# of configuration on how to connect to a cloud. If this is your only cloud,
# just put this file in ~/.config/openstack/clouds.yaml and tools like
# python-openstackclient will just work with no further config. (You will need
# to add your password to the auth section)
# If you have more than one cloud account, add the cloud entry to the clouds
# section of your existing file and you can refer to them by name with
# OS_CLOUD=openstack or --os-cloud=openstack
clouds:
  eidfsp01:
    auth:
      auth_url: https://api.os.eidf.epcc.ed.ac.uk:5000
      username: skylight-admin
      password: a60446eb815b3d2298953b22
      project_id: 29fd624591404d23a6a96adde1ea8f04
      project_domain_name: SAFE
      user_domain_name: terraform
      project_name: eidfsp01
    region_name: "RegionOne"
    interface: "public"
    endpoint_type: publicURL
    identity_api_version: 3
