study_folder: \\{{ win_project }}.loc\Study_Data\{{ study_code }}
export_folder: "{{ study_folder }}\\export"
import_folder: "{{ study_folder }}\\import"
archive_folder: "{{ studydata_drive_letter }}:\\Archived_Studies"
exporter_group: "{{ study_code }}-exporter"
s_drive_folders: ["{{ study_folder }}", "{{ export_folder }}", "{{ import_folder }}"]

mft_directory: /mnt/os-transfer/windows-mft/{{ os_project }}-{{ win_project }}/{{ study_code }}
mft_export: "{{ mft_directory }}/Export"
mft_import: "{{ mft_directory }}/Import"
mft_directories: ["{{ mft_directory }}", "{{ mft_export }}", "{{ mft_import }}"]
